<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ArtificialIntelligence32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ArtificialIntelligence16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5IoOHPeK1Gs6LKpb_pJOXhrUePDQUxzqf0hPjeAzdLo">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jiayaoO3O.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="2019.2.30更新:从2019年学期开始,电信在服务端进行了调整,每次登录的存活期只有9个小时,也就是说,不管你用任何方法上网,9个小时之后都必须打开天翼app重新登录一次,以前的方法是登录一次用一天,现在是登录一次用9个小时,其他不变.  海大电信限制学生使用路由器的原因为了赚钱,其他任何理由都是扯淡. 所以电信选择限制学生使用路由器,每个账号只能登录一台手机和一台电脑,迫使大家每个人都开通">
<meta property="og:type" content="article">
<meta property="og:title" content="广东海洋大学三种路由器上网方式">
<meta property="og:url" content="http://jiayaoo3o.github.io/2019/01/28/%E5%B9%BF%E4%B8%9C%E6%B5%B7%E6%B4%8B%E5%A4%A7%E5%AD%A6%E4%B8%89%E7%A7%8D%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8A%E7%BD%91%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="jiayaoO3O&#39;s Blog">
<meta property="og:description" content="2019.2.30更新:从2019年学期开始,电信在服务端进行了调整,每次登录的存活期只有9个小时,也就是说,不管你用任何方法上网,9个小时之后都必须打开天翼app重新登录一次,以前的方法是登录一次用一天,现在是登录一次用9个小时,其他不变.  海大电信限制学生使用路由器的原因为了赚钱,其他任何理由都是扯淡. 所以电信选择限制学生使用路由器,每个账号只能登录一台手机和一台电脑,迫使大家每个人都开通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/01/29/5c500a6ab700a.png">
<meta property="article:published_time" content="2019-01-28T16:02:56.000Z">
<meta property="article:modified_time" content="2019-12-21T07:32:32.991Z">
<meta property="article:author" content="jiayao">
<meta property="article:tag" content="路由器上网">
<meta property="article:tag" content="mac欺骗">
<meta property="article:tag" content="广东海洋大学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/01/29/5c500a6ab700a.png">

<link rel="canonical" href="http://jiayaoo3o.github.io/2019/01/28/%E5%B9%BF%E4%B8%9C%E6%B5%B7%E6%B4%8B%E5%A4%A7%E5%AD%A6%E4%B8%89%E7%A7%8D%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8A%E7%BD%91%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>广东海洋大学三种路由器上网方式 | jiayaoO3O's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiayaoO3O's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">sudo reboot</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jiayaoo3o.github.io/2019/01/28/%E5%B9%BF%E4%B8%9C%E6%B5%B7%E6%B4%8B%E5%A4%A7%E5%AD%A6%E4%B8%89%E7%A7%8D%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8A%E7%BD%91%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.jpg">
      <meta itemprop="name" content="jiayao">
      <meta itemprop="description" content="实习摸鱼,随缘更新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiayaoO3O's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          广东海洋大学三种路由器上网方式
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-29 00:02:56" itemprop="dateCreated datePublished" datetime="2019-01-29T00:02:56+08:00">2019-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-21 15:32:32" itemprop="dateModified" datetime="2019-12-21T15:32:32+08:00">2019-12-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>2019.2.30更新:从2019年学期开始,电信在服务端进行了调整,每次登录的存活期只有9个小时,也就是说,不管你用任何方法上网,9个小时之后都必须打开天翼app重新登录一次,以前的方法是登录一次用一天,现在是登录一次用9个小时,其他不变</strong>.</p>
<hr>
<h2 id="海大电信限制学生使用路由器的原因"><a href="#海大电信限制学生使用路由器的原因" class="headerlink" title="海大电信限制学生使用路由器的原因"></a>海大电信限制学生使用路由器的原因</h2><p>为了赚钱,其他任何理由都是扯淡. 所以电信选择限制学生使用路由器,每个账号只能登录一台手机和一台电脑,迫使大家每个人都开通一个账号.</p>
<h2 id="海大电信限制学生使用路由器的原理"><a href="#海大电信限制学生使用路由器的原理" class="headerlink" title="海大电信限制学生使用路由器的原理"></a>海大电信限制学生使用路由器的原理</h2><p>海大电信是通过验证学生登录设备的ip地址来确保单账号单设备登录的,一台手机或电脑在海大想要上网,会经过以下几个步骤:</p>
<a id="more"></a>

<ol>
<li>手机或电脑连接到已经<strong>关闭了DHCP</strong>的路由器</li>
<li>这台手机根据自己的<strong>mac地址</strong>,获得从海大电信分配的以<strong>10.8开头的ip地址</strong></li>
<li>手机打开天翼校园app,准备登录账号</li>
<li>天翼校园app<strong>检查手机的ip地址是否是以10.8开头</strong>的<strong>经由海大电信分配的合法ip地址</strong></li>
<li>点击登录,登录成功</li>
<li>手机可以持续上网,期间电信的服务器会持续检测该设备是否有数据传输,如果长时间没有数据传输,则判断为设备掉线,需要重新登录.</li>
</ol>
<p>可以看到,电信想要获取学生设备的ip地址分配权,第一步就是<strong>要求学生将自己的路由器关闭DHCP</strong>,只有关闭了路由器的DHCP,电信才能从上一级直接分配ip给每一台学生设备.</p>
<hr>
<h2 id="方法1-电信官方允许的使用路由器上网方式"><a href="#方法1-电信官方允许的使用路由器上网方式" class="headerlink" title="方法1:电信官方允许的使用路由器上网方式"></a>方法1:电信官方允许的使用路由器上网方式</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>基本不需要任何额外的操作,按照官方的指导,只需要一台路由器即可</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>只能进行<strong>单账号单客户</strong>端登录,<strong>即一个账号只能允许登录一台手机,一台电脑</strong>,所以基本全宿舍每人都需要一个账号</li>
<li>电脑需要安装<strong>极其恶心</strong>的天翼校园软件,并且要让该软件一直运行</li>
<li>如果掉线了需要再次重复登录</li>
<li>电脑客户端毛病极多,经常随机抽风</li>
</ol>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>手机或电脑连接已经通电的路由器,输入路由器管理界面的地址进入路由器管理界面(一般是192.168.1.1,不同的路由器一般地址不一样,可以查看路由器底部,一般会有)</li>
<li>关闭路由器的DHCP功能</li>
<li>将外网线(即学校提供的,连接到外部上网的网线)插入路由器的<a href="https://www.192ly.com/qiu-zhu/wan-lan-qb.html" target="_blank" rel="noopener">LAN口</a></li>
<li>手机连上该路由器,打开天翼校园app,即可登录上网</li>
</ol>
<hr>
<h2 id="方法2-单路由器的mac克隆上网方式"><a href="#方法2-单路由器的mac克隆上网方式" class="headerlink" title="方法2:单路由器的mac克隆上网方式"></a>方法2:单路由器的mac克隆上网方式</h2><h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ol>
<li>只需要一台路由器即可</li>
<li>每天只需一次登录(因为海大每晚断网),即可全天<strong>单账号,多设备</strong>登录,意味着全宿舍公用一个账号成为可能</li>
<li>因为路由器自身总是会有极小量数据与服务器传输,所以可以做到全天不掉线</li>
<li>该方法由于只需要手机登录账号,所以电脑并不需要安装天翼校园软件</li>
</ol>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>由于只有一个路由器,所以操作步骤略微繁琐,需要一定动手能力</li>
</ol>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>该方法是通过将路由器的mac地址克隆成登录手机的mac地址,从而欺骗电信服务器,让服务器将路由器误以为是手机设备,所以可以上网</p>
<h3 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>手机打开wifi高级设置,找到手机的<strong>mac地址</strong></li>
<li>电脑连接路由器,进入路由器管理界面,找到<strong>mac地址克隆设置</strong>,输入刚刚手机的mac地址,保存</li>
<li>关闭路由器的DHCP(此时请务必不要刷新网页,保持页面不要动,因为关闭了DHCP之后,电脑没有了ip地址,是无法直接连接到路由器管理界面的,但是没有关闭的旧路由器管理界面仍能进行操作,所以不能刷新页面,刷新了直接就进不去了)</li>
<li>外网线接入LAN口</li>
<li>手机连接路由器,打开天翼校园app进行登录</li>
<li>登录成功之后,电脑在网页端打开DHCP</li>
<li>将外网线从LAN口拔出,插入WAN口(此时已经登陆成功,并且由于手机和路由器mac地址相同,所以服务器会误以为路由器是手机)</li>
<li><strong>手机清除天翼校园app后台</strong>,关闭手机wifi再重新打开WiFi</li>
</ol>
<p>此时整个过程都已经完成,路由器已经能够正常上网了</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>可以看到,以上的步骤,除了输入mac地址那一步,<strong>其他的每一天都要操作一次</strong>,过程要用到电脑,还要拔网线,所以说稍微有点繁琐,并且如果你使用的是<a href="http://www.mercurycom.com.cn/" target="_blank" rel="noopener">水星mercury路由器</a>,步骤会更加麻烦,因为水星的辣鸡低端路由器自身固件原因,关闭了DHCP再打开之后,是不能够自动获取IP地址的,所以步骤会变成</p>
<ol>
<li><p>关闭路由器DHCP</p>
</li>
<li><p>外网线接入LAN口</p>
</li>
<li><p>手机连接路由器,打开天翼校园app进行登录</p>
</li>
<li><p>登录成功之后,电脑在网页端打开DHCP</p>
</li>
<li><p>查看手机的WiFi高级设置,看看手机现在的<strong>ip地址,子网掩码,网关(路由器)</strong>是什么</p>
</li>
<li><p>在路由器管理界面选择<strong>手动输入ip地址</strong>(有的路由器也叫静态ip),填入上方的三个数据</p>
</li>
<li><p>将外网线从LAN口拔出,插入WAN口</p>
</li>
<li><p>手机清除天翼校园app后台,关闭手机wifi再重新打开WiFi</p>
<p>可以看到,使用水星路由器会使得整个过程变得更加繁琐,所以建议不要使用水星路由器</p>
</li>
</ol>
<hr>
<h2 id="方法3-双路由器的mac克隆上网方式"><a href="#方法3-双路由器的mac克隆上网方式" class="headerlink" title="方法3:双路由器的mac克隆上网方式"></a>方法3:双路由器的mac克隆上网方式</h2><h3 id="优点-2"><a href="#优点-2" class="headerlink" title="优点"></a>优点</h3><ol>
<li>操作步骤大大减少,简单快捷</li>
<li>参考单路由器方法</li>
</ol>
<h3 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>需要两个路由器,这是最大的缺点了,如果你没有两个路由器,可能需要额外购买一个</li>
</ol>
<h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>双路由器的本质原理和单路由器是一样的,但是单路由器上网方法之所以会繁琐,是因为在这些步骤中,有”关闭DHCP,打开DHCP”这一个操作,而只要使用两个路由器,就可以让一个路由器打开DHCP,另一个路由器DHCP关闭,这样就能减少很多个步骤了.</p>
<h3 id="步骤-2"><a href="#步骤-2" class="headerlink" title="步骤"></a>步骤</h3><p>我们将两个路由器分别叫做<strong>1号路由器,2号路由器</strong></p>
<ol>
<li><strong>1号路由器</strong>关闭DHCP</li>
<li><strong>2号路由器</strong>找到mac克隆选项,输入手机的mac地址,保存</li>
<li>将外网线插入<strong>1号路由器</strong>的LAN口</li>
<li>找来一根短短的网线,将<strong>1号路由器的LAN口</strong>和<strong>2号路由器的WAN口</strong>连接,此时的路由器接线应该是下面那样的<br><img src="https://i.loli.net/2019/01/29/5c500a6ab700a.png" alt="路由器接线方式"></li>
<li>手机连上<strong>1号路由器</strong>的WiFi,登录天翼校园app</li>
<li>手机清除天翼校园app后台,并且连上<strong>2号路由器</strong>,此时<strong>2号路由器</strong>已经能够正常上网了.</li>
</ol>
<h3 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h3><p>上面的步骤只是第一次设置的时候需要做的,以后每天上网只需要3步</p>
<ol>
<li>手机连接1号路由器</li>
<li>登录app</li>
<li>清除app后台,连接2号路由器正常上网</li>
</ol>
<p>上面的操作对路由器的品牌没有限制,<strong>但是水星路由器由于无法自动获取ip地址,所以不建议水星路由器充当2号路由器</strong>,而且如果两个路由器中一个性能很强,一个很垃圾,建议用垃圾路由器充当1号路由器,用性能强的作为2号路由器.</p>
<h2 id="mac克隆能成功的原理"><a href="#mac克隆能成功的原理" class="headerlink" title="mac克隆能成功的原理"></a>mac克隆能成功的原理</h2><p>可以观看下方的视频解释为什么可以用mac克隆方法对电信服务器进行欺骗</p>
<iframe src="//player.bilibili.com/player.html?aid=21369496&cid=35146763&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="480"> </iframe>



    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="jiayao 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="jiayao 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8%E4%B8%8A%E7%BD%91/" rel="tag"><i class="fa fa-tag"></i> 路由器上网</a>
              <a href="/tags/mac%E6%AC%BA%E9%AA%97/" rel="tag"><i class="fa fa-tag"></i> mac欺骗</a>
              <a href="/tags/%E5%B9%BF%E4%B8%9C%E6%B5%B7%E6%B4%8B%E5%A4%A7%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 广东海洋大学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/01/30/windows%E4%B8%8B%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86%E7%A5%9E%E5%99%A8-scoop/" rel="next" title="windows下的软件管理神器:scoop">
      windows下的软件管理神器:scoop <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#海大电信限制学生使用路由器的原因"><span class="nav-text">海大电信限制学生使用路由器的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海大电信限制学生使用路由器的原理"><span class="nav-text">海大电信限制学生使用路由器的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法1-电信官方允许的使用路由器上网方式"><span class="nav-text">方法1:电信官方允许的使用路由器上网方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-text">步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法2-单路由器的mac克隆上网方式"><span class="nav-text">方法2:单路由器的mac克隆上网方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-1"><span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-1"><span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤-1"><span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法3-双路由器的mac克隆上网方式"><span class="nav-text">方法3:双路由器的mac克隆上网方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点-2"><span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点-2"><span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原理-1"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤-2"><span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意-1"><span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mac克隆能成功的原理"><span class="nav-text">mac克隆能成功的原理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiayao"
      src="/images/pic.jpg">
  <p class="site-author-name" itemprop="name">jiayao</p>
  <div class="site-description" itemprop="description">实习摸鱼,随缘更新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiayaoO3O" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiayaoO3O" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiayao3.14@outlook.com" title="E-Mail → mailto:jiayao3.14@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiayao</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  

</body>
</html>
