<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ArtificialIntelligence32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ArtificialIntelligence16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="5IoOHPeK1Gs6LKpb_pJOXhrUePDQUxzqf0hPjeAzdLo">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://jiayaoO3O.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="什么是Sakurafrp?Skaura frp是一款免费的,基于 frp 封装的可用于内网穿透的高性能的反向代理应用,通过frp,没有公网ip的用户也能够远程访问自己的电脑.">
<meta property="og:type" content="article">
<meta property="og:title" content="Sakura frp--免费的高速内网穿透工具">
<meta property="og:url" content="http://jiayaoo3o.github.io/2019/03/01/Sakura-Frp-%E5%85%8D%E8%B4%B9%E7%9A%84%E9%AB%98%E9%80%9F%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="jiayaoO3O&#39;s Blog">
<meta property="og:description" content="什么是Sakurafrp?Skaura frp是一款免费的,基于 frp 封装的可用于内网穿透的高性能的反向代理应用,通过frp,没有公网ip的用户也能够远程访问自己的电脑.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/03/01/5c7951fdd3276.png">
<meta property="og:image" content="https://i.loli.net/2019/03/01/5c795275e01ad.png">
<meta property="og:image" content="https://i.loli.net/2019/03/01/5c79537c0ba50.png">
<meta property="og:image" content="https://i.loli.net/2019/03/01/5c79555656732.png">
<meta property="og:image" content="https://i.loli.net/2019/03/02/5c795d2a2f194.png">
<meta property="article:published_time" content="2019-03-01T03:24:46.000Z">
<meta property="article:modified_time" content="2019-12-21T07:32:32.987Z">
<meta property="article:author" content="jiayao">
<meta property="article:tag" content="内网穿透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/03/01/5c7951fdd3276.png">

<link rel="canonical" href="http://jiayaoo3o.github.io/2019/03/01/Sakura-Frp-%E5%85%8D%E8%B4%B9%E7%9A%84%E9%AB%98%E9%80%9F%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%B7%A5%E5%85%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Sakura frp--免费的高速内网穿透工具 | jiayaoO3O's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiayaoO3O's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">sudo reboot</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jiayaoo3o.github.io/2019/03/01/Sakura-Frp-%E5%85%8D%E8%B4%B9%E7%9A%84%E9%AB%98%E9%80%9F%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pic.jpg">
      <meta itemprop="name" content="jiayao">
      <meta itemprop="description" content="实习摸鱼,随缘更新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiayaoO3O's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Sakura frp--免费的高速内网穿透工具
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-01 11:24:46" itemprop="dateCreated datePublished" datetime="2019-03-01T11:24:46+08:00">2019-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-21 15:32:32" itemprop="dateModified" datetime="2019-12-21T15:32:32+08:00">2019-12-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是Sakurafrp"><a href="#什么是Sakurafrp" class="headerlink" title="什么是Sakurafrp?"></a>什么是Sakurafrp?</h1><p><a href="https://www.natfrp.org" target="_blank" rel="noopener">Skaura frp</a>是一款免费的,基于 <a href="https://github.com/fatedier/frp" target="_blank" rel="noopener">frp</a> 封装的可用于内网穿透的高性能的反向代理应用,通过frp,没有公网ip的用户也能够远程访问自己的电脑.</p>
<a id="more"></a>

<h1 id="Sakurafrp的优点"><a href="#Sakurafrp的优点" class="headerlink" title="Sakurafrp的优点"></a>Sakurafrp的优点</h1><p>相对于传统的frp,Sakura frp有以下优点:</p>
<ol>
<li>最大的优点,Sakura frp免费提供了frp服务器给广大用户,使得用户不需要自己购买,维护公网服务器便能享受frp带来的便捷.</li>
<li>Sakura frp在传统的frp程序上进行封装,不需要用户配置frp客户端,只要输入用户名和密码,选择适合自己的服务器即可,做到快捷上手,简单易用,门槛降低.</li>
</ol>
<h1 id="使用Sakurafrp进行远程桌面控制"><a href="#使用Sakurafrp进行远程桌面控制" class="headerlink" title="使用Sakurafrp进行远程桌面控制"></a>使用Sakurafrp进行远程桌面控制</h1><p>既然frp主打的功能是内网穿透,在这里就用windows的远程桌面来展示如何使用Sakura frp.</p>
<h2 id="1-注册并登录Sakurafrp"><a href="#1-注册并登录Sakurafrp" class="headerlink" title="1.注册并登录Sakurafrp"></a>1.注册并登录Sakurafrp</h2><p>首先先在<a href="https://www.natfrp.org" target="_blank" rel="noopener">Sakurafrp</a>官网注册账号并登录</p>
<p><img src="https://i.loli.net/2019/03/01/5c7951fdd3276.png" alt=""></p>
<h2 id="2-创建内网穿透映射"><a href="#2-创建内网穿透映射" class="headerlink" title="2.创建内网穿透映射"></a>2.创建内网穿透映射</h2><p>登录之后,选择左边的映射列表,创建一个新的映射</p>
<p><img src="https://i.loli.net/2019/03/01/5c795275e01ad.png" alt=""></p>
<p>这里可以看到,Sakurafrp 已经内置了几种常用的内网穿透映射,这里点击远程桌面,注意远程端口要自己填一个数字,但是这个数字不能跟其他用户已经选择的数字冲突,所以可能要多试几个端口,直到成功为止.</p>
<h2 id="3-下载Sakurafrp客户端"><a href="#3-下载Sakurafrp客户端" class="headerlink" title="3.下载Sakurafrp客户端"></a>3.下载Sakurafrp客户端</h2><p>创建成功之后,点击左侧的客户软件选择适合自己的客户端进行<a href="https://s1.tcotp.cn/cdn/SakurafrpClient-2.3/Sakura_frpc_windows_amd64.exe" target="_blank" rel="noopener">下载</a>,如果没有需求不需要下载图形版本.</p>
<p><img src="https://i.loli.net/2019/03/01/5c79537c0ba50.png" alt=""></p>
<h2 id="4-运行Sakurafrp客户端"><a href="#4-运行Sakurafrp客户端" class="headerlink" title="4.运行Sakurafrp客户端"></a>4.运行Sakurafrp客户端</h2><p>运行Sakurafrp客户端的方法有3种:</p>
<ol>
<li>直接双击下载的Sakurafrp,输入账号和密码,再输入服务器ID,选择合适自己的服务器</li>
</ol>
<p><img src="https://i.loli.net/2019/03/01/5c79555656732.png" alt=""></p>
<p>就已经内网穿透成功了,其他电脑打开微软远程桌面,或者手机安装微软远程桌面app,电脑ip地址位置输入</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">所选服务器地址:远程端口号</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2019/03/02/5c795d2a2f194.png" alt=""></p>
<p>例如你选了台湾百兆服务器,远程端口是10010,则输入:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">s21</span><span class="selector-class">.natfrp</span><span class="selector-class">.org</span><span class="selector-pseudo">:10010</span></span><br></pre></td></tr></table></figure>

<p>账号密码则输入运行了Sakurafrp的,被控制的电脑的账号与密码,点击连接,手机或者其他电脑就可以远程控制这台电脑了.</p>
<p>这个方法适合临时使用Sakurafrp进行内网穿透,关闭软件窗口即断开连接服务器.</p>
<ol start="2">
<li><p>在powershell等终端软件中打开Sakurafrp,这种方法可以免去每次手动输入账户名,密码,服务器ID.只要在Sakurafrp客户端所在的文件夹中,按住Shift键,选择打开powershell,然后在powershell中输入:</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">./Sakura_frpc_windows_amd64.exe</span> <span class="params">--su=</span><span class="string">"你的用户名"</span> <span class="params">--sp=</span><span class="string">"你的密码"</span> <span class="params">--sid=</span><span class="string">"服务器ID"</span></span><br></pre></td></tr></table></figure>

<p>即可自动登录并且选择服务器.</p>
</li>
<li><p>开机自启动Sakurafrp.虽然上面两种方法可以使用,但是会在任务栏上显示出来,而且软件不能关闭,只要关闭就会断掉,所以第三种方法是将Sakurafrp放在后台,自动开机启动.</p>
<p>首先在Sakurafrp所在的文件夹新建一个文本文件,命名为:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Sakura_frpc</span>.</span></span>bat</span><br></pre></td></tr></table></figure>

<p>右键该文件,选择编辑,输入:</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sakura_frpc_windows_amd64.exe -<span class="literal">-su</span>=<span class="string">"你的用户名"</span> -<span class="literal">-sp</span>=<span class="string">"你的密码"</span> -<span class="literal">-sid</span>=<span class="string">"服务器ID"</span></span><br></pre></td></tr></table></figure>

<p>并且保存.</p>
<p>再在Sakurafrp所在的文件夹新建一个文本文件,命名为:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="module-access"><span class="module"><span class="identifier">Sakura_frpc</span>.</span></span>vbs</span><br></pre></td></tr></table></figure>
<p>右键该文件,选择编辑,输入:</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> ws=WScript.<span class="built_in">CreateObject</span>(<span class="string">"WScript.Shell"</span>) </span><br><span class="line">ws.Run <span class="string">"Sakura_frpc.bat /start"</span>,<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>并且保存.</p>
<p>这时,我们只要双击这个Sakura_frpc.vbs,软件就会在后台启动了,在任务栏是看不到的,但是在任务管理器中能够看到.</p>
<p>此时,我们右键Sakura_frpc.vbs,选择创建快捷方式</p>
<p>然后键盘Win+R键,输入</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">shell</span><span class="bash">:startup</span></span><br></pre></td></tr></table></figure>

<p>打开开机启动文件夹,把快捷方式放进去.</p>
<p>Sakurafrp就已经能够开机启动了.</p>
</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Sakurafrp是我昨天晚上无意中发现的一个项目,本来我用frp做内网穿透是用自己的腾讯云1M小水管用作公网服务器的,但是没想到Sakurafrp竟然这么良心,免费提供8M的服务器给别人使用,所以我觉得得写一个教程来感恩一下,感谢Sakurafrp,💉 💧 🐮 🍺</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="jiayao 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="jiayao 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag"><i class="fa fa-tag"></i> 内网穿透</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/30/windows%E4%B8%8B%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%AE%A1%E7%90%86%E7%A5%9E%E5%99%A8-scoop/" rel="prev" title="windows下的软件管理神器:scoop">
      <i class="fa fa-chevron-left"></i> windows下的软件管理神器:scoop
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/04/Windows10%E5%BC%80%E5%90%AFssh%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8A%9F%E8%83%BD/" rel="next" title="Windows10开启ssh服务器功能">
      Windows10开启ssh服务器功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Sakurafrp"><span class="nav-text">什么是Sakurafrp?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sakurafrp的优点"><span class="nav-text">Sakurafrp的优点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Sakurafrp进行远程桌面控制"><span class="nav-text">使用Sakurafrp进行远程桌面控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-注册并登录Sakurafrp"><span class="nav-text">1.注册并登录Sakurafrp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建内网穿透映射"><span class="nav-text">2.创建内网穿透映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-下载Sakurafrp客户端"><span class="nav-text">3.下载Sakurafrp客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-运行Sakurafrp客户端"><span class="nav-text">4.运行Sakurafrp客户端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jiayao"
      src="/images/pic.jpg">
  <p class="site-author-name" itemprop="name">jiayao</p>
  <div class="site-description" itemprop="description">实习摸鱼,随缘更新</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiayaoO3O" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiayaoO3O" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiayao3.14@outlook.com" title="E-Mail → mailto:jiayao3.14@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiayao</span>
</div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
















  

  

</body>
</html>
